{
  "cloudPath": "/Users/benoitarguel/Desktop/popopo",
  "apiPort": "81",
  "privateKey": "wekcLmfQO1%opjdJh$&qQahHBvP&%@swdDDD&jaq12op",
  "userId": "27021990",
  "userName": "wewe",
  "userPassword": "wewe"
}
